# AsteroidsFX

./: .gitignore  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/asteroid/: AsteroidPlugin.java  AsteroidSystem.java  SplitterAsteroid.java
Asteroid/src/main/java/dk/sdu/cbse/: AsteroidPlugin.java  AsteroidSystem.java  SplitterAsteroid.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: AsteroidPlugin.java  AsteroidSystem.java  SplitterAsteroid.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: BulletPlugin.java  BulletSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionDetector.java
Collision/src/test/java/dk/sdu/cbse/collision/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/data/: Entity.java  GameData.java  Input.java  Layer.java  PluginsLayer.java  Time.java  Vector.java  World.java
Common/src/main/java/dk/sdu/cbse/services/: IEntityPostProcessing.java  IEntityProcessing.java  IPlugin.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/: module-info.java
CommonAsteroid/src/main/java/dk/sdu/cbse/commonasteroid/: Asteroid.java  AsteroidSPI.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/cbse/bulletsystem/: Bullet.java  BulletSPI.java
CommonCollision/: pom.xml
CommonCollision/src/main/java/: module-info.java
CommonCollision/src/main/java/dk/sdu/cbse/commoncollision/: IEntityCollisionProcessor.java
CommonScore/: pom.xml
CommonScore/src/main/java/: module-info.java
CommonScore/src/main/java/dk/sdu/cbse/commonscore/: ScoreSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: Main.java
Core/src/main/java/dk/sdu/cbse/core/: CoreConfig.java  Game.java  Main.java
Core/src/main/java/dk/sdu/cbse/main/: Main.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyMovementSystem.java  Plugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/player/: Player.java  PlayerMovementSystem.java  Plugin.java
Score/: pom.xml
Score/src/main/java/: module-info.java
Score/src/main/java/dk/sdu/cbse/score/: ScoreService.java  ScoreSystem.java
Score/src/main/resources/: application.properties
